{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 16,
    "lineage": "0462c112-264d-8891-b166-3d70a8b5ae1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Instance AMI ID:": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ami-0cf8402efdb171312"
                    ]
                },
                "Instance az": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ap-south-1b"
                    ]
                },
                "Instance name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ubuntu0"
                    ]
                },
                "Instance region": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ap-south-1"
                    ]
                },
                "Instance type": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "t2.micro"
                    ]
                },
                "Ip address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.235.234.55"
                },
                "Security group": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            "allow_outbound",
                            "allow_ssh"
                        ]
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.ubuntu_volume": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.ubuntu"
                    ],
                    "primary": {
                        "id": "vol-0505aec0110753a62",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:volume/vol-0505aec0110753a62",
                            "availability_zone": "ap-south-1b",
                            "encrypted": "false",
                            "id": "vol-0505aec0110753a62",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "ebs-ubuntu0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.ubuntu_ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ubuntu"
                    ],
                    "primary": {
                        "id": "eipalloc-0b0cc11e351ba610a",
                        "attributes": {
                            "association_id": "eipassoc-0a9c16a93e06e08a1",
                            "domain": "vpc",
                            "id": "eipalloc-0b0cc11e351ba610a",
                            "instance": "i-007c949bcb0f7480f",
                            "network_interface": "eni-0e75d4950e2d25e4d",
                            "private_dns": "ip-172-31-13-230.ap-south-1.compute.internal",
                            "private_ip": "172.31.13.230",
                            "public_dns": "ec2-13-235-234-55.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.235.234.55",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ubuntu": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "data.aws_ami.ubuntu",
                        "random_shuffle.random_az"
                    ],
                    "primary": {
                        "id": "i-007c949bcb0f7480f",
                        "attributes": {
                            "ami": "ami-0cf8402efdb171312",
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:instance/i-007c949bcb0f7480f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-007c949bcb0f7480f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e75d4950e2d25e4d",
                            "private_dns": "ip-172-31-13-230.ap-south-1.compute.internal",
                            "private_ip": "172.31.13.230",
                            "public_dns": "ec2-13-235-77-223.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.235.77.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0a48fa2ea7e7fdb0d",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1194242027": "allow_outbound",
                            "security_groups.1454479838": "allow_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ebfd6ba7",
                            "tags.%": "7",
                            "tags.Count": "0",
                            "tags.Environment": "production",
                            "tags.Name": "ubuntu0",
                            "tags.Owner": "raaggarw",
                            "tags.Project": "Ubuntu infrastructure builder",
                            "tags.Region": "ap-south-1",
                            "tags.Timestamp": "2019-08-24T12:27:44Z",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1150751270": "sg-0173e7664ade730fa",
                            "vpc_security_group_ids.3072397452": "sg-04a41b5569f121140"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0173e7664ade730fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:security-group/sg-0173e7664ade730fa",
                            "description": "All all outbound connections",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0173e7664ade730fa",
                            "ingress.#": "0",
                            "name": "allow_outbound",
                            "owner_id": "614541862209",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-11d4ec79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04a41b5569f121140",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:security-group/sg-04a41b5569f121140",
                            "description": "Allow all SSH inbound",
                            "egress.#": "0",
                            "id": "sg-04a41b5569f121140",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "614541862209",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-11d4ec79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.attach_ebs": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ubuntu_volume",
                        "aws_instance.ubuntu"
                    ],
                    "primary": {
                        "id": "vai-2485794413",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-2485794413",
                            "instance_id": "i-007c949bcb0f7480f",
                            "volume_id": "vol-0505aec0110753a62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0cf8402efdb171312",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05e39ed04447bd72a",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-08-19T18:11:44.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-08-14",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0cf8402efdb171312",
                            "image_id": "ami-0cf8402efdb171312",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190814",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190814",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05e39ed04447bd72a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_shuffle.random_az": {
                    "type": "random_shuffle",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "input.#": "2",
                            "input.0": "a",
                            "input.1": "b",
                            "result.#": "1",
                            "result.0": "b",
                            "result_count": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
