{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "0462c112-264d-8891-b166-3d70a8b5ae1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "EBS id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vol-0c3dc4b41afb3f4cc",
                        "vol-014dac441d43d981a",
                        "vol-0335a2be799a88795"
                    ]
                },
                "EBS name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ebs-ubuntu0",
                        "ebs-ubuntu1",
                        "ebs-ubuntu2"
                    ]
                },
                "Instance AMI ID:": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ami-0cf8402efdb171312",
                        "ami-0cf8402efdb171312",
                        "ami-0cf8402efdb171312"
                    ]
                },
                "Instance az": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ap-south-1b",
                        "ap-south-1b",
                        "ap-south-1b"
                    ]
                },
                "Instance name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ubuntu0",
                        "ubuntu1",
                        "ubuntu2"
                    ]
                },
                "Instance type": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "t2.micro",
                        "t2.micro",
                        "t2.micro"
                    ]
                },
                "Ip address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.235.212.217",
                        "13.235.213.119",
                        "13.235.107.94"
                    ]
                },
                "Security group": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            "allow_outbound",
                            "allow_ssh"
                        ],
                        [
                            "allow_outbound",
                            "allow_ssh"
                        ],
                        [
                            "allow_outbound",
                            "allow_ssh"
                        ]
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.server_volume.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.server_volume.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.server_volume.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.server_ip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.server_ip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.server_ip.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "data.aws_ami.server_ami",
                        "random_shuffle.random_az"
                    ],
                    "primary": {
                        "id": "i-01c1f9b52de5b9ee5",
                        "attributes": {
                            "ami": "ami-0cf8402efdb171312",
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:instance/i-01c1f9b52de5b9ee5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "false",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.kms_key_id": "",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_id": "vol-0c3dc4b41afb3f4cc",
                            "ebs_block_device.2484959975.volume_size": "10",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01c1f9b52de5b9ee5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c9b7a43ebf0e5c69",
                            "private_dns": "ip-172-31-5-160.ap-south-1.compute.internal",
                            "private_ip": "172.31.5.160",
                            "public_dns": "ec2-13-235-212-217.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.235.212.217",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0bdfa14adde8f4f7d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1194242027": "allow_outbound",
                            "security_groups.1454479838": "allow_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ebfd6ba7",
                            "tags.%": "7",
                            "tags.Count": "0",
                            "tags.Environment": "production",
                            "tags.Name": "ubuntu0",
                            "tags.Owner": "raaggarw",
                            "tags.Project": "Ubuntu infrastructure builder",
                            "tags.Region": "ap-south-1",
                            "tags.Timestamp": "2019-08-25T12:02:15Z",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "ebs-ubuntu0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3346072585": "sg-0ac7edb1dab1a1839",
                            "vpc_security_group_ids.3434115393": "sg-0edf7170e537787a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "data.aws_ami.server_ami",
                        "random_shuffle.random_az"
                    ],
                    "primary": {
                        "id": "i-0d1829de7b3fcb8bb",
                        "attributes": {
                            "ami": "ami-0cf8402efdb171312",
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:instance/i-0d1829de7b3fcb8bb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "false",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.kms_key_id": "",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_id": "vol-014dac441d43d981a",
                            "ebs_block_device.2484959975.volume_size": "10",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d1829de7b3fcb8bb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05bc7d3d264ec24ba",
                            "private_dns": "ip-172-31-5-82.ap-south-1.compute.internal",
                            "private_ip": "172.31.5.82",
                            "public_dns": "ec2-13-235-213-119.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.235.213.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-021e11b359f3effb4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1194242027": "allow_outbound",
                            "security_groups.1454479838": "allow_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ebfd6ba7",
                            "tags.%": "7",
                            "tags.Count": "1",
                            "tags.Environment": "production",
                            "tags.Name": "ubuntu1",
                            "tags.Owner": "raaggarw",
                            "tags.Project": "Ubuntu infrastructure builder",
                            "tags.Region": "ap-south-1",
                            "tags.Timestamp": "2019-08-25T12:02:15Z",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "ebs-ubuntu1",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3346072585": "sg-0ac7edb1dab1a1839",
                            "vpc_security_group_ids.3434115393": "sg-0edf7170e537787a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "data.aws_ami.server_ami",
                        "random_shuffle.random_az"
                    ],
                    "primary": {
                        "id": "i-03983ba269539a123",
                        "attributes": {
                            "ami": "ami-0cf8402efdb171312",
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:instance/i-03983ba269539a123",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2484959975.delete_on_termination": "false",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.kms_key_id": "",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_id": "vol-0335a2be799a88795",
                            "ebs_block_device.2484959975.volume_size": "10",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03983ba269539a123",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-034dfe5a6b4d7af68",
                            "private_dns": "ip-172-31-0-165.ap-south-1.compute.internal",
                            "private_ip": "172.31.0.165",
                            "public_dns": "ec2-13-235-107-94.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.235.107.94",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0d8efc2d506692ff9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1194242027": "allow_outbound",
                            "security_groups.1454479838": "allow_ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ebfd6ba7",
                            "tags.%": "7",
                            "tags.Count": "2",
                            "tags.Environment": "production",
                            "tags.Name": "ubuntu2",
                            "tags.Owner": "raaggarw",
                            "tags.Project": "Ubuntu infrastructure builder",
                            "tags.Region": "ap-south-1",
                            "tags.Timestamp": "2019-08-25T12:02:15Z",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "ebs-ubuntu2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3346072585": "sg-0ac7edb1dab1a1839",
                            "vpc_security_group_ids.3434115393": "sg-0edf7170e537787a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0edf7170e537787a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:security-group/sg-0edf7170e537787a5",
                            "description": "All all outbound connections",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0edf7170e537787a5",
                            "ingress.#": "0",
                            "name": "allow_outbound",
                            "owner_id": "614541862209",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-11d4ec79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ac7edb1dab1a1839",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:614541862209:security-group/sg-0ac7edb1dab1a1839",
                            "description": "Allow all SSH inbound",
                            "egress.#": "0",
                            "id": "sg-0ac7edb1dab1a1839",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "614541862209",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-11d4ec79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.attach_ebs.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.server_volume",
                        "aws_ebs_volume.server_volume.*",
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.attach_ebs.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.server_volume",
                        "aws_ebs_volume.server_volume.*",
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.attach_ebs.2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.server_volume",
                        "aws_ebs_volume.server_volume.*",
                        "aws_instance.server",
                        "aws_instance.server.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0cf8402efdb171312",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05e39ed04447bd72a",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-08-19T18:11:44.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-08-14",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0cf8402efdb171312",
                            "image_id": "ami-0cf8402efdb171312",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190814",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190814",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05e39ed04447bd72a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_shuffle.random_az": {
                    "type": "random_shuffle",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "input.#": "2",
                            "input.0": "a",
                            "input.1": "b",
                            "result.#": "1",
                            "result.0": "b",
                            "result_count": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
